// Worksheet for Complex numbers

import com.phasmidsoftware.number.core.numerical.Complex.ComplexHelper
import com.phasmidsoftware.number.core.numerical.Number.âˆš

C"1".render // should be "1"
C"1i0".render // should be "1"
C"1+i0".render // should be "1"
C"1-i1".render // should be "(1-i1)"
C"1i0pi".render // should be "1"
C"1i0.5pi".render // should render as "1eâˆ§iÂ½ğ›‘"
C"1i0.5ğ›‘".render // should render as "1eâˆ§iÂ½ğ›‘"

(C"1+i0" + C"1-i1").render

// The following will be represented as "Â±âˆš5", that's to say +- square root(5).
âˆš(5).asComplex.render // should render as +- root(5)