[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Deprecation Warning: /Users/rhillyard/IdeaProjects/Number2026/core/src/main/scala/com/phasmidsoftware/number/core/algebraic/Solution.scala:187:26 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m187 |[0m  [33mdef[0m [36mapply[0m([36mr[0m: [35mRational[0m): [35mSolution[0m =[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m                          ^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mtrait[0m [35mSolution[0m in [33mpackage[0m [35mcom.phasmidsoftware.number.core.algebraic[0m is deprecated since 1.6.5: use com.phasmidsoftware.number.algebra.eager.Solution instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Deprecation Warning: /Users/rhillyard/IdeaProjects/Number2026/core/src/main/scala/com/phasmidsoftware/number/core/algebraic/Solution.scala:188:4 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m188 |[0m    LinearSolution(Value.fromRational(r))[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m    ^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mclass[0m [35mLinearSolution[0m in [33mpackage[0m [35mcom.phasmidsoftware.number.core.algebraic[0m is deprecated since 1.6.5: use com.phasmidsoftware.number.algebra.eager.LinearSolution instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Deprecation Warning: /Users/rhillyard/IdeaProjects/Number2026/core/src/main/scala/com/phasmidsoftware/number/core/algebraic/Solution.scala:200:70 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m200 |[0m  [33mdef[0m [36mapply[0m([36mbase[0m: [35mValue[0m, [36moffset[0m: [35mValue[0m, [36mfactor[0m: [35mFactor[0m, [36mbranch[0m: [35mInt[0m): [35mSolution[0m =[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m                                                                      ^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mtrait[0m [35mSolution[0m in [33mpackage[0m [35mcom.phasmidsoftware.number.core.algebraic[0m is deprecated since 1.6.5: use com.phasmidsoftware.number.algebra.eager.Solution instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Deprecation Warning: /Users/rhillyard/IdeaProjects/Number2026/core/src/main/scala/com/phasmidsoftware/number/core/algebraic/Solution.scala:202:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m202 |[0m      LinearSolution(base)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m      ^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mclass[0m [35mLinearSolution[0m in [33mpackage[0m [35mcom.phasmidsoftware.number.core.algebraic[0m is deprecated since 1.6.5: use com.phasmidsoftware.number.algebra.eager.LinearSolution instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Deprecation Warning: /Users/rhillyard/IdeaProjects/Number2026/core/src/main/scala/com/phasmidsoftware/number/core/algebraic/Solution.scala:204:6 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m204 |[0m      QuadraticSolution(base, offset, factor, branch)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m      ^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mclass[0m [35mQuadraticSolution[0m in [33mpackage[0m [35mcom.phasmidsoftware.number.core.algebraic[0m is deprecated since 1.6.7: use com.phasmidsoftware.number.algebra.eager.QuadraticSolution instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Deprecation Warning: /Users/rhillyard/IdeaProjects/Number2026/core/src/main/scala/com/phasmidsoftware/number/core/algebraic/Solution.scala:468:12 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m468 |[0m  [33mval[0m [36mphi[0m = QuadraticSolution(Value.fromRational(Rational.half), Value.fromRational(Rational([31m5[0m, [31m4[0m)), SquareRoot, [31m0[0m)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m            ^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mclass[0m [35mQuadraticSolution[0m in [33mpackage[0m [35mcom.phasmidsoftware.number.core.algebraic[0m is deprecated since 1.6.7: use com.phasmidsoftware.number.algebra.eager.QuadraticSolution instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Deprecation Warning: /Users/rhillyard/IdeaProjects/Number2026/core/src/main/scala/com/phasmidsoftware/number/core/algebraic/Solution.scala:475:12 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m475 |[0m  [33mval[0m [36mpsi[0m = QuadraticSolution(Value.fromRational(Rational.half), Value.fromRational(Rational([31m5[0m, [31m4[0m)), SquareRoot, [31m1[0m)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m            ^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mclass[0m [35mQuadraticSolution[0m in [33mpackage[0m [35mcom.phasmidsoftware.number.core.algebraic[0m is deprecated since 1.6.7: use com.phasmidsoftware.number.algebra.eager.QuadraticSolution instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Deprecation Warning: /Users/rhillyard/IdeaProjects/Number2026/core/src/main/scala/com/phasmidsoftware/number/core/algebraic/Solution.scala:477:14 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m477 |[0m  [33mval[0m [36mroot2[0m = QuadraticSolution(Value.zero, Value.fromInt([31m2[0m), SquareRoot, [31m0[0m)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m              ^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mclass[0m [35mQuadraticSolution[0m in [33mpackage[0m [35mcom.phasmidsoftware.number.core.algebraic[0m is deprecated since 1.6.7: use com.phasmidsoftware.number.algebra.eager.QuadraticSolution instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Deprecation Warning: /Users/rhillyard/IdeaProjects/Number2026/core/src/main/scala/com/phasmidsoftware/number/core/algebraic/Solution.scala:479:17 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m479 |[0m  [33mval[0m [36mroot2Neg[0m = QuadraticSolution(Value.zero, Value.fromInt([31m2[0m), SquareRoot, [31m1[0m)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m                 ^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mclass[0m [35mQuadraticSolution[0m in [33mpackage[0m [35mcom.phasmidsoftware.number.core.algebraic[0m is deprecated since 1.6.7: use com.phasmidsoftware.number.algebra.eager.QuadraticSolution instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Deprecation Warning: /Users/rhillyard/IdeaProjects/Number2026/core/src/main/scala/com/phasmidsoftware/number/core/inner/Rational.scala:1255:4 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m1255 |[0m    RationalParser.parse(w)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m     |[0m    ^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m     |[0m[33mobject[0m [35mRationalParser[0m in [33mpackage[0m [35mcom.phasmidsoftware.number.core.parse[0m is deprecated since 1.6.5: use com.phasmidsoftware.number.expression.parse.RationalParser instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Deprecation Warning: /Users/rhillyard/IdeaProjects/Number2026/core/src/main/scala/com/phasmidsoftware/number/core/numerical/Number.scala:13:45 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m13 |[0m[33mimport[0m com.phasmidsoftware.number.core.parse.RationalParser.parseComponents[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[33mobject[0m [35mRationalParser[0m in [33mpackage[0m [35mcom.phasmidsoftware.number.core.parse[0m is deprecated since 1.6.5: use com.phasmidsoftware.number.expression.parse.RationalParser instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Deprecation Warning: /Users/rhillyard/IdeaProjects/Number2026/core/src/main/scala/com/phasmidsoftware/number/core/numerical/Number.scala:1254:29 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m1254 |[0m  [33mprivate[0m [33mval[0m numberParser = NumberParser[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m     |[0m                             ^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m     |[0m[33mobject[0m [35mNumberParser[0m in [33mpackage[0m [35mcom.phasmidsoftware.number.core.parse[0m is deprecated since 1.6.5: use com.phasmidsoftware.number.expression.parse.NumberParser instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Deprecation Warning: /Users/rhillyard/IdeaProjects/Number2026/core/src/main/scala/com/phasmidsoftware/number/core/numerical/Real.scala:426:19 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m426 |[0m    [33mcase[0m solution: Solution =>[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m                   ^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mtrait[0m [35mSolution[0m in [33mpackage[0m [35mcom.phasmidsoftware.number.core.algebraic[0m is deprecated since 1.6.5: use com.phasmidsoftware.number.algebra.eager.Solution instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Deprecation Warning: /Users/rhillyard/IdeaProjects/Number2026/core/src/main/scala/com/phasmidsoftware/number/core/parse/ComplexParser.scala:32:43 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m32 |[0m  [33mdef[0m [36mparse[0m([36mw[0m: [35mString[0m): [35mTry[0m[[35mComplex[0m] = [33mnew[0m [35mComplexParser[0m().doParse(w)[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                                           ^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[33mclass[0m [35mComplexParser[0m in [33mpackage[0m [35mcom.phasmidsoftware.number.core.parse[0m is deprecated since 1.6.5: use com.phasmidsoftware.number.expression.parse.ComplexParser instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Deprecation Warning: /Users/rhillyard/IdeaProjects/Number2026/core/src/main/scala/com/phasmidsoftware/number/core/parse/MillParser.scala:140:26 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m140 |[0m[33mobject[0m [35mMillParser[0m [33mextends[0m [35mBaseMillParser[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m    |[0m                          ^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m    |[0m[33mclass[0m [35mBaseMillParser[0m in [33mpackage[0m [35mcom.phasmidsoftware.number.core.parse[0m is deprecated since 1.6.5: use com.phasmidsoftware.number.expression.parse.BaseMillParser instead[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m-- Deprecation Warning: /Users/rhillyard/IdeaProjects/Number2026/core/src/main/scala/com/phasmidsoftware/number/core/parse/ShuntingYardParser.scala:22:34 [0m[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m22 |[0m[33mobject[0m [35mShuntingYardParser[0m [33mextends[0m [35mBaseMillParser[0m {[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m[33m   |[0m                                  ^^^^^^^^^^^^^^[0m[0m
[0m[[0m[33mwarn[0m] [0m[0m[33m   |[0m[33mclass[0m [35mBaseMillParser[0m in [33mpackage[0m [35mcom.phasmidsoftware.number.core.parse[0m is deprecated since 1.6.5: use com.phasmidsoftware.number.expression.parse.BaseMillParser instead[0m
[0m[[0m[33mwarn[0m] [0m[0m16 warnings found[0m
