[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/rhillyard/IdeaProjects/Number2026/parse/target/scala-3.7.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyntaxError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParserException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyntaxError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParserException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParserException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParserException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyntaxError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParserException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyntaxError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParserException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParserException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParserException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyntaxError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParserException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyntaxError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParserException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParserException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParserException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyntaxError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParserException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyntaxError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParserException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParserException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParserException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyntaxError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParserException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyntaxError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParserException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParserException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParserException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyntaxError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParserException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SyntaxError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParserException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParserException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitsParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExpressionParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnitError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	LaTeXParserException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ParseError$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/rhillyard/IdeaProjects/Number2026/parse/target/scala-3.7.3/classes.bak[0m
