[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 5 products, 1 sources, 11 libraries
[debug] current source = Set()
[debug] Invalidating '${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/task-system_2.12-1.11.7.jar' because ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/task-system_2.12-1.11.7.jar (farm(e072aec9ae0227fc)) != ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.5/task-system_2.12-1.11.5.jar (farm(c9552b4acc5e9355))
[debug] Invalidating '${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/collections_2.12-1.11.7.jar' because ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/collections_2.12-1.11.7.jar (farm(ce149c42d21750d7)) != ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.5/collections_2.12-1.11.5.jar (farm(1ec0adc70bb3e76a))
[debug] Invalidating '${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/sbt-1.11.7.jar' because ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/sbt-1.11.7.jar (farm(932a95b7ff6a7709)) != ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.5/sbt-1.11.5.jar (farm(65338dfaf21413d))
[debug] Invalidating '${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/main-settings_2.12-1.11.7.jar' because ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/main-settings_2.12-1.11.7.jar (farm(2bf6567100fb3495)) != ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.5/main-settings_2.12-1.11.5.jar (farm(a992652f9ae52a4d))
[debug] Invalidating '${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/main_2.12-1.11.7.jar' because ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/main_2.12-1.11.7.jar (farm(5ac15d73b119f47f)) != ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.5/main_2.12-1.11.5.jar (farm(70ac3ca0ec6d6b43))
[debug] Invalidating '${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/util-position_2.12-1.11.7.jar' because ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/util-position_2.12-1.11.7.jar (farm(ffbbe8dd2dd7876)) != ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.5/util-position_2.12-1.11.5.jar (farm(fb176def2ea5759))
[debug] Invalidating '${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/util-logging_2.12-1.11.7.jar' because ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/util-logging_2.12-1.11.7.jar (farm(ee1b303c705611eb)) != ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.5/util-logging_2.12-1.11.5.jar (farm(a98943e30f22e564))
[debug] Invalidating '${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/core-macros_2.12-1.11.7.jar' because ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/core-macros_2.12-1.11.7.jar (farm(c55e817ac8ccbbf3)) != ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.5/core-macros_2.12-1.11.5.jar (farm(fe9e31e8b8fe950f))
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(${BASE}/project/MermaidDiagramGenerator.scala), changed = Set(), unmodified = ...),Set(),Set(${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/core-macros_2.12-1.11.7.jar, ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/main-settings_2.12-1.11.7.jar, ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/util-position_2.12-1.11.7.jar, ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/task-system_2.12-1.11.7.jar, ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/main_2.12-1.11.7.jar, ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/sbt-1.11.7.jar, ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/collections_2.12-1.11.7.jar, ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/util-logging_2.12-1.11.7.jar),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set(${BASE}/project/MermaidDiagramGenerator.scala)
[debug] 	added: Set()
[debug] 	modified: Set()
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set(${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/core-macros_2.12-1.11.7.jar, ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/main-settings_2.12-1.11.7.jar, ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/util-position_2.12-1.11.7.jar, ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/task-system_2.12-1.11.7.jar, ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/main_2.12-1.11.7.jar, ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/sbt-1.11.7.jar, ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/collections_2.12-1.11.7.jar, ${SBT_BOOT}/scala-2.12.20/org.scala-sbt/sbt/1.11.7/util-logging_2.12-1.11.7.jar)
[debug] Initial directly invalidated classes: Set(MermaidDiagramGenerator, MermaidDiagramGenerator.autoImport)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set(${BASE}/project/MermaidDiagramGenerator.scala)
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(MermaidDiagramGenerator, MermaidDiagramGenerator.autoImport)
[debug] All initially invalidated sources:Set(${BASE}/project/MermaidDiagramGenerator.scala)
[debug] Initial set of included nodes: MermaidDiagramGenerator, MermaidDiagramGenerator.autoImport
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
