
// this worksheet demonstrates ReducedQuadraticRoot
// TODO replace ReducedQuadraticRoot with Root

//val phi = Root.phi
//phi.toString
//val algebraicPhi = phi.evaluateAsIs.get
//algebraicPhi.render
//val psi = Root.psi
//psi.toString
//val algebraicPsi = psi.evaluateAsIs.get
//algebraicPsi.render
//
//val x1: Expression = phi plus psi
//x1.render
//val x2: Expression = phi * psi
//x2.render
//
//
//// Now we use the built-in classes
//val phi2 = Phi
//phi2.toString
//phi2.asAlgebraic.render
//phi2.evaluateAsIs
//
//val psi2 = Psi
//psi2.toString
//psi2.asAlgebraic.render
//psi2.evaluateAsIs
//
//(phi2 ∧ 2).simplify
