[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/rhillyard/IdeaProjects/Number2026/dimensions/target/scala-3.7.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuotientUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Farad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionWitness.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Radian$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionsException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kilogram$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRational.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimensionless.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tesla$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kelvin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimension.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuotientUnit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Meter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimension$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Farad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDimWitness.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Henry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Watt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ampere.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tesla.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompositeUnits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRational$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScaledUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionWitness$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionsException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Units$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Henry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ohm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ampere$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PowerUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Meter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimensionless$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Volt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompositeUnits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SIUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Newton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRational$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pascal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductUnit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pascal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimension$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Second$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candela$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Second.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candela.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coulomb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScaledUnit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hertz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Volt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDimWitness$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kelvin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Watt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coulomb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kilogram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ohm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Newton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Units$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PowerUnit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Radian.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hertz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuotientUnit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Farad$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionWitness.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Radian$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionsException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kilogram$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRational.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimensionless.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tesla$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductUnit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kelvin$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimension.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuotientUnit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weber$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Meter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimension$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Farad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDimWitness.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Henry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Watt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ampere.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joule$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tesla.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompositeUnits.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRational$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScaledUnit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionWitness$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionsException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Units$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Henry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ohm.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRat$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ampere$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PowerUnit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Meter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimensionless$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Volt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompositeUnits$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SIUnit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weber.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Newton.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRational$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pascal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductUnit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pascal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDim$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimension$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Second$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candela$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Second.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDim.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candela.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coulomb.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScaledUnit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hertz$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Volt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDimWitness$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kelvin.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Watt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coulomb$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kilogram.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ohm$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Newton$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Units$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PowerUnit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Radian.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hertz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuotientUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Farad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionWitness.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Radian$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionsException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kilogram$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRational.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimensionless.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tesla$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kelvin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimension.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuotientUnit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Meter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimension$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Farad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDimWitness.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Henry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Watt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ampere.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tesla.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompositeUnits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRational$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScaledUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionWitness$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionsException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Units$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Henry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ohm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ampere$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PowerUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Meter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimensionless$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Volt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompositeUnits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SIUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Newton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRational$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pascal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductUnit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pascal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimension$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Second$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candela$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Second.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candela.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coulomb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScaledUnit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hertz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Volt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDimWitness$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kelvin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Watt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coulomb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kilogram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ohm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Newton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Units$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PowerUnit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Radian.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hertz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuotientUnit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Farad$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionWitness.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Radian$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionsException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kilogram$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRational.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimensionless.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tesla$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductUnit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kelvin$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimension.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuotientUnit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weber$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Meter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimension$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Farad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDimWitness.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Henry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Watt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ampere.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joule$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tesla.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompositeUnits.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRational$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScaledUnit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionWitness$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionsException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Units$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Henry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ohm.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRat$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ampere$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PowerUnit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Meter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimensionless$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Volt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompositeUnits$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SIUnit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weber.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Newton.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRational$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pascal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductUnit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pascal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDim$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimension$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Second$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candela$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Second.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDim.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candela.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coulomb.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScaledUnit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hertz$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Volt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDimWitness$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kelvin.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Watt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coulomb$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kilogram.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ohm$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Newton$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Units$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PowerUnit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Radian.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hertz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuotientUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Farad$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionWitness.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Radian$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionsException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kilogram$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRational.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimensionless.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tesla$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kelvin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimension.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuotientUnit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weber$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Meter$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimension$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Farad.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDimWitness.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Henry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Watt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ampere.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joule$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tesla.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompositeUnits.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRational$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScaledUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionWitness$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionsException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Units$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Henry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ohm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ampere$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PowerUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Meter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimensionless$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Volt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompositeUnits$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SIUnit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weber.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Newton.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRational$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pascal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductUnit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pascal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDim$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimension$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Second$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candela$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Second.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDim.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candela.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coulomb.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScaledUnit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hertz$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Volt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDimWitness$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kelvin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Watt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coulomb$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unit.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kilogram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ohm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Newton$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Units$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PowerUnit$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Radian.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hertz.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuotientUnit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Farad$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionWitness.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Radian$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionsException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kilogram$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRational.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimensionless.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tesla$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductUnit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kelvin$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimension.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuotientUnit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weber$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Meter$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimension$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Farad.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDimWitness.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Henry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Watt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ampere.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joule$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tesla.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompositeUnits.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRational$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScaledUnit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionWitness$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DimensionsException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Units$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Henry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ohm.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRat$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ampere$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PowerUnit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Meter.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimensionless$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Volt$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompositeUnits$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SIUnit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Mole$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Weber.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Newton.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TRational$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pascal$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ProductUnit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pascal.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDim$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dimension$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Second$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candela$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Second.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDim.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candela.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coulomb.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ScaledUnit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hertz$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Volt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseDimWitness$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kelvin.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Watt.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Coulomb$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Unit.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Kilogram.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ohm$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Newton$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Units$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PowerUnit$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Joule.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Radian.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Hertz.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/rhillyard/IdeaProjects/Number2026/dimensions/target/scala-3.7.3/classes.bak[0m
