[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/rhillyard/IdeaProjects/Number2026/top/target/scala-3.7.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Successor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstantsConventional$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Roman$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attribute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Natural$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exampleMainProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstantsConventional.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Natural.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleMainProgram$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RomanParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Roman.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Successor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleMainProgram$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Successor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zero$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstantsConventional$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Roman$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attribute.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Natural$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstants.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	exampleMainProgram.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstantsConventional.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstants$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Natural.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zero.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleMainProgram$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RomanParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Roman.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Successor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleMainProgram$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Successor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstantsConventional$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Roman$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attribute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Natural$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exampleMainProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstantsConventional.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Natural.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleMainProgram$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RomanParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Roman.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Successor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleMainProgram$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Successor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zero$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstantsConventional$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Roman$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attribute.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Natural$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstants.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	exampleMainProgram.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstantsConventional.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstants$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Natural.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zero.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleMainProgram$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RomanParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Roman.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Successor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleMainProgram$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Successor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zero$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstantsConventional$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Roman$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attribute.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Natural$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	exampleMainProgram.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstantsConventional.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstants$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Natural.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zero.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleMainProgram$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RomanParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Roman.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Successor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleMainProgram$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Successor$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$$anon$9.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zero$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$$anon$6.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstantsConventional$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Roman$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Attribute.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Natural$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstants.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$$anon$8.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityParser$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	exampleMainProgram.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstantsConventional.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PhysicalConstants$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$$anon$10.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Quantity$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Natural.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$$anon$11.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Zero.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	QuantityException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shape$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleMainProgram$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RomanParser.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	expr$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Roman.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Shading$$anon$7.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number$$anon$12.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Successor.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ExampleMainProgram$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Number.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SetGame$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/rhillyard/IdeaProjects/Number2026/top/target/scala-3.7.3/classes.bak[0m
