[0m[[0m[0minfo[0m] [0m[0m:: delivering :: com.phasmidsoftware#number-top_3;1.6.9 :: 1.6.9 :: release :: Fri Feb 20 20:31:19 EST 2026[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=release pubdate=Fri Feb 20 20:31:19 EST 2026 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /Users/rhillyard/IdeaProjects/Number2026/top/target/scala-3.7.3/ivy-1.6.9.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (10ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published number-top_3 to /Users/rhillyard/.ivy2/local/com.phasmidsoftware/number-top_3/1.6.9/jars/number-top_3-tests.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published number-top_3 to /Users/rhillyard/.ivy2/local/com.phasmidsoftware/number-top_3/1.6.9/docs/number-top_3-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published number-top_3 to /Users/rhillyard/.ivy2/local/com.phasmidsoftware/number-top_3/1.6.9/jars/number-top_3.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published number-top_3 to /Users/rhillyard/.ivy2/local/com.phasmidsoftware/number-top_3/1.6.9/docs/number-top_3-tests-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published number-top_3 to /Users/rhillyard/.ivy2/local/com.phasmidsoftware/number-top_3/1.6.9/poms/number-top_3.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published number-top_3 to /Users/rhillyard/.ivy2/local/com.phasmidsoftware/number-top_3/1.6.9/srcs/number-top_3-tests-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published number-top_3 to /Users/rhillyard/.ivy2/local/com.phasmidsoftware/number-top_3/1.6.9/srcs/number-top_3-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /Users/rhillyard/.ivy2/local/com.phasmidsoftware/number-top_3/1.6.9/ivys/ivy.xml[0m
