<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
  <info organisation="com.phasmidsoftware" module="matchers_2.13" revision="1.0.4-SNAPSHOT" status="integration" publication="20210623205810">
    <description>Matchers</description>
  </info>
  <configurations>
    <conf name="plugin" visibility="public" description=""/>
    <conf name="pom" visibility="public" description=""/>
    <conf extends="runtime" name="test" visibility="public" description=""/>
    <conf name="provided" visibility="public" description=""/>
    <conf extends="compile,optional,provided" name="compile-internal" visibility="public" description=""/>
    <conf name="docs" visibility="public" description=""/>
    <conf name="optional" visibility="public" description=""/>
    <conf name="compile" visibility="public" description=""/>
    <conf extends="test,optional,provided" name="test-internal" visibility="public" description=""/>
    <conf name="scala-tool" visibility="public" description=""/>
    <conf name="sources" visibility="public" description=""/>
    <conf extends="compile" name="runtime" visibility="public" description=""/>
    <conf extends="runtime,optional" name="runtime-internal" visibility="public" description=""/>
  </configurations>
  <publications>
    <artifact e:classifier="sources" name="matchers_2.13" type="src" ext="jar" conf="sources"/>
    <artifact e:classifier="javadoc" name="matchers_2.13" type="doc" ext="jar" conf="docs"/>
    <artifact name="matchers_2.13" type="jar" ext="jar" conf="compile"/>
    <artifact name="matchers_2.13" type="pom" ext="pom" conf="pom"/>
  </publications>
  <dependencies>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.6" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.6" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.6" conf="scala-tool->default"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.6" conf="scala-tool->optional(default)"> </dependency>
    <dependency org="org.scala-lang" name="scala-library" rev="2.13.6" conf="compile->default(compile)"> </dependency>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.31" conf="compile->default(compile)"> </dependency>
    <dependency org="org.scalatest" name="scalatest_2.13" rev="3.2.9" conf="test->default(compile)"> </dependency>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.2.3" conf="test->default(compile)"> </dependency>
    <dependency org="org.scala-lang" name="scala-compiler" rev="2.13.6" conf="compile->default(compile)"> </dependency>
  </dependencies>
</ivy-module>
